<html>
	<head>
		<title>Dijkstra's Algorithm</title>
		<script type='text/javascript'>
			"use strict";
			var waitTime = 1000;
			
			var container = null;
			var nodes = [];
			
			var clickedOffNode = false;
			
			var nodeDragged = false;
			
			var draggedNode = null;
			var draggedX = 0;
			var draggedY = 0;
			
			var prevSelected = null;
			var selectedNode = null;
			
			var selectedBridgeInput = null;
			
			var rmvnode;
			var rmvbridge;
			var setStart;
			var setEnd;
			
			var disableEvents = false;
			var didJustCalculate = false;
			
			var mouseTracker = {x: 0, y: 0};
			
			var isCTRLDown = false;
			var isShiftDown = false;
			var CTRLDiv = null;
			var CTRLBridge = null;
			
			function removeSelected()
			{
				if (disableEvents) return true;
				if (selectedNode.node1 != null)
				{
					selectedNode.node1.removeNode(selectedNode);
					selectedNode.node2.removeNode(selectedNode);
				} else
				{
					while (selectedNode.connections.length != 0)
					{
						var connection = selectedNode.connections[0];
						connection.node1.removeNode(connection);
						connection.node2.removeNode(connection);
						connection.nodeElement.parentNode.removeChild(connection.nodeElement);
					}
					selectedNode.nodeText.parentNode.removeChild(selectedNode.nodeText);
					var index = nodes.indexOf(selectedNode);
					if (index != -1)
					{
						nodes.splice(index, 1);
						for (var i = index; i < nodes.length; i++)
							nodes[i].nodeElement.nodeID = i;
					}
					rmvnode.setAttribute("isVisible", "no");
					rmvbridge.setAttribute("isVisible", "no");
					setStart.setAttribute("isVisible", "no");
					setEnd.setAttribute("isVisible", "no");
				}
				selectedNode.nodeElement.parentNode.removeChild(selectedNode.nodeElement);
				selectedNode = null;
				if (isCTRLDown)
				{
					destroyInvisibleNode();
					createInvisibleNode();
				}
			}
			
			var startNode = null;
			var endNode = null;
			
			function setEndpoint()
			{
				if (disableEvents) return true;
				if (endNode != null)
					endNode.nodeElement.setAttribute("nodeType", "none");
				if (startNode == selectedNode)
				{
					startNode.nodeElement.setAttribute("nodeType", "none");
					startNode = null;
				}
				endNode = selectedNode;
				endNode.nodeElement.setAttribute("nodeType", "end");
			}
			
			function setStartpoint()
			{
				if (disableEvents) return true;
				if (startNode != null)
					startNode.nodeElement.setAttribute("nodeType", "none");
				if (endNode == selectedNode)
				{
					endNode.nodeElement.setAttribute("nodeType", "none");
					endNode = null;
				}
				startNode = selectedNode;
				startNode.nodeElement.setAttribute("nodeType", "start");
			}
			
			function loadContainer()
			{
				container = document.getElementById("container");
				rmvnode = document.getElementById("removenode");
				rmvbridge = document.getElementById("removebridge");
				setStart = document.getElementById("startpoint");
				setEnd = document.getElementById("endpoint");
				
				document.body.onmousemove = mouseMoved;
				document.body.onmouseup = function(e)
				{
					if (disableEvents) return true;
					if (draggedNode == null) return true;
					draggedNode.nodeElement.setAttribute("isDragged", "no");
					draggedNode = null;
					draggedX = 0;
					draggedY = 0;
				}
				document.body.onmousedown = function(e)
				{
					if (disableEvents) return true;
					if (didJustCalculate)
					{
						didJustCalculate = false;
						for (var i = 0; i < nodes.length; i++)
						{
							nodes[i].nodeElement.setAttribute("isCurrent", "no");
							nodes[i].nodeElement.setAttribute("isVisited", "no");
							nodes[i].nodeElement.setAttribute("isChecking", "no");
							nodes[i].nodeElement.setAttribute("isPartOfPath", "no");
							nodes[i].nodeText.innerHTML = "";
							for (var j = 0; j < nodes[i].connections.length; j++)
							{
								nodes[i].connections[j].nodeElement.setAttribute("isCurrent", "no");
								nodes[i].connections[j].nodeElement.setAttribute("isVisited", "no");
								nodes[i].connections[j].nodeElement.setAttribute("isChecking", "no");
								nodes[i].connections[j].nodeElement.setAttribute("isPartOfPath", "no");
							}
						}
					}
					if (draggedNode == null)
					{
						clickedOffNode = true;
					} else
					{
						rmvnode.setAttribute("isVisible", "no");
						rmvbridge.setAttribute("isVisible", "no");
						setStart.setAttribute("isVisible", "no");
						setEnd.setAttribute("isVisible", "no");
						if (selectedNode.node1 != null)
							rmvbridge.setAttribute("isVisible", "yes");
						else
						{
							rmvnode.setAttribute("isVisible", "yes");
							rmvbridge.setAttribute("isVisible", "no");
							setStart.setAttribute("isVisible", "yes");
							setEnd.setAttribute("isVisible", "yes");
						}
					}
				}
				document.body.onclick = function(e)
				{
					if (disableEvents) return true;
					if (clickedOffNode)
					{
						prevSelected = selectedNode;
						if (selectedNode != null)
							selectedNode.nodeElement.setAttribute("isSelected", "no");
						selectedNode = null;
						clickedOffNode = false;
						if (e.ctrlKey && (prevSelected == null || prevSelected.nodeElement.className == "node"))
						{
							var usingx = e.pageX - 5;
							var usingy = e.pageY - 5;
							if (isShiftDown)
							{
								var modx = usingx % 25;
								var mody = usingy % 25;
								usingx -= modx;
								usingy -= mody;
								if (modx < 12.5)
									modx = 0;
								else
									modx = 25;
								if (mody < 12.5)
									mody = 0;
								else
									mody = 25;
								usingx += modx - 7;
								usingy += mody - 7;
							}
							var newnode = new LocationNode(usingx, usingy);
							newnode.nodeElement.nodeID = nodes.length;
							nodes.push(newnode);
							if (prevSelected != null)
								prevSelected.addNode(newnode);
							selectedNode = newnode;
							newnode.nodeElement.setAttribute("isSelected", "yes");
							destroyInvisibleNode();
							createInvisibleNode();
						}
						if (selectedNode == null)
						{
							rmvnode.setAttribute("isVisible", "no");
							rmvbridge.setAttribute("isVisible", "no");
							setStart.setAttribute("isVisible", "no");
							setEnd.setAttribute("isVisible", "no");
						} else
						{
							rmvnode.setAttribute("isVisible", "yes");
							rmvbridge.setAttribute("isVisible", "no");
							setStart.setAttribute("isVisible", "yes");
							setEnd.setAttribute("isVisible", "yes");
						}
					} else
					{
						if (!nodeDragged && e.ctrlKey && (prevSelected != null && prevSelected.nodeElement.className == "node") && selectedNode.nodeElement.className == "node" && prevSelected != selectedNode)
						{
							prevSelected.addNode(selectedNode);
						} else if (e.altKey)
						{
							removeSelected();
							selectedNode = null;
						}
						if (isCTRLDown)
						{
							destroyInvisibleNode();
							createInvisibleNode();
						}
					}
					nodeDragged = false;
				}
				document.body.onkeydown = function(e)
				{
					console.log(e);
					if (e.which == 17 && !disableEvents)
					{
						if (!isCTRLDown)
						{
							isCTRLDown = true;
							createInvisibleNode();
						}
					} else if (e.which == 32)
					{
						if (!spaceDown)
						{
							spaceDown = true;
							if (disableEvents)
								waitTime = 10;
							else
							{
								if (didJustCalculate)
								{
									didJustCalculate = false;
									for (var i = 0; i < nodes.length; i++)
									{
										nodes[i].nodeElement.setAttribute("isCurrent", "no");
										nodes[i].nodeElement.setAttribute("isVisited", "no");
										nodes[i].nodeElement.setAttribute("isChecking", "no");
										nodes[i].nodeElement.setAttribute("isPartOfPath", "no");
										for (var j = 0; j < nodes[i].connections.length; j++)
										{
											nodes[i].connections[j].nodeElement.setAttribute("isCurrent", "no");
											nodes[i].connections[j].nodeElement.setAttribute("isVisited", "no");
											nodes[i].connections[j].nodeElement.setAttribute("isChecking", "no");
											nodes[i].connections[j].nodeElement.setAttribute("isPartOfPath", "no");
										}
									}
								}
								calculatePath();
							}
						}
					} else if (e.which == 27 && !disableEvents)
					{
						selectedNode.nodeElement.setAttribute("isSelected", "no");
						selectedNode = null;
					} else if (e.which == 46 && !disableEvents && selectedBridgeInput == null)
						removeSelected();
					else if (e.which == 16 && !disableEvents)
					{
						isShiftDown = true;
					} else if (e.which == 13 && selectedBridgeInput != null && !disableEvents)
					{
						selectedBridgeInput.nodeText.blur();
					} else if (e.which > 36 && e.which < 41 && !disableEvents && selectedNode != null)
					{
						var amount = 1;
						if (e.shiftKey)
							amount *= 25;
						switch (e.which)
						{
							case 37:
								selectedNode.setPos(selectedNode.x - amount, selectedNode.y, selectedNode);
								break;
							case 38:
								selectedNode.setPos(selectedNode.x, selectedNode.y - amount, selectedNode);
								break;
							case 39:
								selectedNode.setPos(selectedNode.x + amount, selectedNode.y, selectedNode);
								break;
							case 40:
								selectedNode.setPos(selectedNode.x, selectedNode.y + amount, selectedNode);
								break;
						}
					}
					//13 - enter
					//16 - shift
					//18 - alt
					//27 - esc
					//46 - del
				}
				document.body.onkeyup = function(e)
				{
					if (e.which == 17)
					{
						isCTRLDown = false;
						destroyInvisibleNode();
					} else if (e.which == 32)
					{
						spaceDown = false;
						waitTime = 1000;
					} else if (e.which == 16)
					{
						isShiftDown = false;
					}
				}
			}
			
			var spaceDown = false;
			
			function createInvisibleNode()
			{
				CTRLDiv = document.createElement("div");
				CTRLDiv.className = "node";
				CTRLDiv.setAttribute("unhoverable", "yes");
				CTRLDiv.style.left = mouseTracker.x + "px";
				CTRLDiv.style.top = mouseTracker.y + "px";
				CTRLDiv.style.opacity = "0.5";
				CTRLDiv.style.zIndex = "-1";
				if (selectedNode != null && selectedNode.nodeElement.className == "node")
				{
					CTRLBridge = document.createElement("div");
					CTRLBridge.className = "nodebridge";
					CTRLBridge.setAttribute("unhoverable", "yes");
					var distance = Math.sqrt(Math.pow(selectedNode.x - mouseTracker.x, 2) + Math.pow(selectedNode.y - mouseTracker.y, 2));
					var x1 = mouseTracker.x < selectedNode.x ? selectedNode.x : mouseTracker.x;
					var x2 = selectedNode.x < mouseTracker.x ? mouseTracker.x : selectedNode.x;
					var y1 = x1 == selectedNode.x ? selectedNode.y : mouseTracker.y;
					var y2 = x1 != selectedNode.x ? selectedNode.y : mouseTracker.y;
					
					var angle = Math.asin((y1 - y2) / distance) / (Math.PI / 2) * 90;
					CTRLBridge.style.left = ((mouseTracker.x + selectedNode.x - distance) / 2 + 12) + "px";
					CTRLBridge.style.top = ((mouseTracker.y + selectedNode.y) / 2 + 2.5) + "px";
					CTRLBridge.style.width = (distance - 10) + "px";
					CTRLBridge.style.transform = "rotate(" + angle + "deg)";
					CTRLBridge.style.opacity = "0.5";
					CTRLBridge.style.zIndex = "-1";
					container.appendChild(CTRLBridge);
				}
				container.appendChild(CTRLDiv);
			}
			
			function destroyInvisibleNode()
			{
				CTRLDiv.parentNode.removeChild(CTRLDiv);
				if (CTRLBridge != null) CTRLBridge.parentNode.removeChild(CTRLBridge);
				CTRLDiv = null;
				CTRLBridge = null;
			}
			
			var NodeConnection = function NodeConnection(node1, node2)
			{
				this.node1 = node1;
				this.node2 = node2;
				this.nodeElement = document.createElement("div");
				this.nodeElement.className = "nodebridge";
				this.nodeText = document.createElement("input");
				this.nodeText.setAttribute("type", "text");
				this.nodeText.className = "nodetext";
				this.nodeText.readOnly = true;
				this.fakedDistance = false;
				var dis = this;
				this.nodeText.onfocus = function(e)
				{
					if (disableEvents) return;
					if (dis.fakedDistance)
					{
						dis.nodeText.setAttribute("isFakedDistance", "no");
						dis.fakedDistance = false;
						dis.recalculatePosition();
						selectedBridgeInput = dis;
						dis.nodeText.blur();
					} else
					{
						dis.nodeText.value = dis.fakedistance;
						selectedBridgeInput = dis;
						dis.nodeText.readOnly = false;
					}
				}
				this.nodeText.onblur = function(e)
				{
					if (disableEvents) return;
					if (selectedBridgeInput.fakedistance != parseFloat(selectedBridgeInput.nodeText.value))
					{
						selectedBridgeInput.fakedistance = parseFloat(selectedBridgeInput.nodeText.value);
						selectedBridgeInput.fakedDistance = true;
						dis.nodeText.setAttribute("isFakedDistance", "yes");
					}
					selectedBridgeInput.recalculatePosition();
					selectedBridgeInput.nodeText.readOnly = true;
					selectedBridgeInput = null;
				}
				this.recalculatePosition = function recalculatePosition()
				{
					dis.distance = Math.sqrt(Math.pow(node2.x - node1.x, 2) + Math.pow(node2.y - node1.y, 2));
					if (!dis.fakedDistance)
						dis.fakedistance = parseFloat((dis.distance / 25).toFixed(4));
					dis.x = (node1.x + node2.x - dis.distance) / 2 + 5;
					dis.y = (node1.y + node2.y) / 2 + 2.5;
					var x1 = node1.x < node2.x ? node2.x : node1.x;
					var x2 = node2.x < node1.x ? node1.x : node2.x;
					var y1 = x1 == node2.x ? node2.y : node1.y;
					var y2 = x1 != node2.x ? node2.y : node1.y;
					
					var angle = Math.asin((y1 - y2) / dis.distance) / (Math.PI / 2) * 90;
					dis.nodeElement.style.left = (dis.x + 7) + "px";
					dis.nodeElement.style.top = dis.y + "px";
					dis.nodeElement.style.width = (dis.distance - 10) + "px";
					dis.nodeElement.style.transform = "rotate(" + angle + "deg)";
					dis.nodeText.value = dis.fakedistance + " "; //units?
				}
				this.nodeElement.onmousedown = function(e)
				{
					if (disableEvents) return true;
					prevSelected = selectedNode;
					if (selectedNode != null)
						selectedNode.nodeElement.setAttribute("isSelected", "no");
					selectedNode = dis;
					draggedNode = dis;
					dis.nodeElement.setAttribute("isSelected", "yes");
				}
				this.recalculatePosition();
				this.nodeElement.appendChild(this.nodeText);
				container.appendChild(this.nodeElement);
			}
			NodeConnection.prototype = {
				setPos: function setPos(x, y, el)
				{
				}
			}
			
			var LocationNode = function LocationNode(x, y)
			{
				this.visited = false;
				this.distance = Infinity;
				this.connections = [];
				this.nodeElement = document.createElement("div");
				this.nodeElement.className = "node";
				this.nodeElement.style.left = x + "px";
				this.nodeElement.style.top = y + "px";
				this.nodeText = document.createElement("div");
				this.nodeText.setAttribute("type", "text");
				this.nodeText.setAttribute("isType2", "yes");
				this.nodeText.className = "nodetext";
				this.nodeText.readOnly = true;
				this.nodeText.style.left = x + "px";
				this.nodeText.style.top = (y - 15) + "px";
				this.x = x;
				this.y = y;
				this.previousNode = -1;
				var dis = this;
				this.nodeElement.onmousedown = function(e)
				{
					if (disableEvents) return true;
					prevSelected = selectedNode;
					if (selectedNode != null)
						selectedNode.nodeElement.setAttribute("isSelected", "no");
					selectedNode = dis;
					draggedNode = dis;
					draggedX = e.pageX - dis.x;
					draggedY = e.pageY - dis.y;
					dis.nodeElement.setAttribute("isDragged", "yes");
					dis.nodeElement.setAttribute("isSelected", "yes");
				}
				this.getConnectedNode = function(i)
				{
					var connection = dis.connections[i];
					if (dis == connection.node1)
						return connection.node2;
					else
						return connection.node1;
				}
				container.appendChild(this.nodeText);
				container.appendChild(this.nodeElement);
			}
			
			LocationNode.prototype = {
				addNode: function addNode(n)
				{
					var connection = new NodeConnection(this, n);
					this.connections.push(connection);
					n.connections.push(connection);
				},
				removeNode: function removeNode(n)
				{
					var index = this.connections.indexOf(n);
					if (index != -1)
						this.connections.splice(index, 1);
				},
				setPos: function setPos(x, y, el)
				{
					x = Math.max(0, Math.min(document.body.scrollWidth - 15, x));
					y = Math.max(0, Math.min(document.body.scrollHeight - 15, y));
					el.nodeElement.style.top = y + "px";
					el.nodeElement.style.left = x + "px";
					el.nodeText.style.top = (y - 15) + "px";
					el.nodeText.style.left = x + "px";
					el.x = x;
					el.y = y;
					for (var i = 0; i < el.connections.length; i++)
						el.connections[i].recalculatePosition();
				}
			}
			
			function mouseMoved(e)
			{
				mouseTracker.x = e.pageX - 5;
				mouseTracker.y = e.pageY - 5;
				if (disableEvents) return true;
				
				if (isCTRLDown && draggedNode == null)
				{
					var usingx = mouseTracker.x;
					var usingy = mouseTracker.y;
					
					if (isShiftDown)
					{
						var modx = usingx % 25;
						var mody = usingy % 25;
						usingx -= modx;
						usingy -= mody;
						if (modx < 12.5)
							modx = 0;
						else
							modx = 25;
						if (mody < 12.5)
							mody = 0;
						else
							mody = 25;
						usingx += modx - 7;
						usingy += mody - 7;
					}
					
					if (e.target.className == "node")
					{
						var thenode = nodes[e.target.nodeID];
						usingx = thenode.x;
						usingy = thenode.y;
						CTRLDiv.style.opacity = "0.5";
						if (CTRLBridge != null)
							CTRLBridge.style.opacity = "0.5";
					} else if (e.target.className == "nodebridge" || draggedNode != null)
					{
						CTRLDiv.style.opacity = "0";
						if (CTRLBridge != null)
							CTRLBridge.style.opacity = "0";
					} else
					{
						CTRLDiv.style.opacity = "0.5";
						if (CTRLBridge != null)
							CTRLBridge.style.opacity = "0.5";
					}
					CTRLDiv.style.left = usingx + "px";
					CTRLDiv.style.top = usingy + "px";
					if (CTRLBridge != null)
					{
						var distance = Math.sqrt(Math.pow(selectedNode.x - usingx, 2) + Math.pow(selectedNode.y - usingy, 2));
						var x1 = usingx < selectedNode.x ? selectedNode.x : usingx;
						var x2 = selectedNode.x < usingx ? usingx : selectedNode.x;
						var y1 = x1 == selectedNode.x ? selectedNode.y : usingy;
						var y2 = x1 != selectedNode.x ? selectedNode.y : usingy;
						
						var angle = Math.asin((y1 - y2) / distance) / (Math.PI / 2) * 90;
						CTRLBridge.style.left = ((usingx + selectedNode.x - distance) / 2 + 12) + "px";
						CTRLBridge.style.top = ((usingy + selectedNode.y) / 2 + 2.5) + "px";
						CTRLBridge.style.width = (distance - 10) + "px";
						CTRLBridge.style.transform = "rotate(" + angle + "deg)";
					}
				}
				
				if (draggedNode != null)
				{
					if (CTRLDiv != null)
					{
						CTRLDiv.style.opacity = "0";
						if (CTRLBridge != null)
							CTRLBridge.style.opacity = "0";
					}
					nodeDragged = true;
					if (isShiftDown)
					{
						var xp = e.pageX - draggedX;
						var yp = e.pageY - draggedY;
						var modx = xp % 25;
						var mody = yp % 25;
						xp -= modx;
						yp -= mody;
						if (modx < 12.5)
							modx = 0;
						else
							modx = 25;
						if (mody < 12.5)
							mody = 0;
						else
							mody = 25;
						draggedNode.setPos(xp + modx - 7, yp + mody - 7, draggedNode);
					} else
					{
						draggedNode.setPos(e.pageX - draggedX, e.pageY - draggedY, draggedNode);
					}
				}
			}
				
			var leNode;
			
			function calculatePath()
			{
				if (startNode == null || endNode == null)
					return false;
			
				didJustCalculate = false;
				if (selectedBridgeInput != null)
				{
					selectedBridgeInput.nodeText.blur();
					selectedBridgeInput = null;
				}
				
				disableEvents = true;
				rmvnode.disabled = true;
				setStart.disabled = true;
				setEnd.disabled = true;
				
				if (selectedNode != null)
				{
					selectedNode.nodeElement.setAttribute("isSelected", "no");
					selectedNode = null;
				}
				
				for (var i = 0; i < nodes.length; i++)
				{
					nodes[i].distance = Infinity;
					nodes[i].previousNode = -1;
					nodes[i].visited = false;
					nodes[i].nodeText.innerHTML = Infinity;
				}
				startNode.distance = 0;
				startNode.nodeText.innerHTML = 0;
				
				leNode = startNode;
				leNode.nodeElement.setAttribute("isCurrent", "yes");
				
				checkAllNodes(0);
			}
			
			function checkAllNodes(i)
			{
				if (i == leNode.connections.length) return getShortestLength();
				var connectedNode = leNode.getConnectedNode(i);
				if (connectedNode.visited) return checkAllNodes(i + 1);
				leNode.connections[i].nodeElement.setAttribute("isCurrent", "yes");
				leNode.connections[i].nodeElement.setAttribute("isVisited", "yes");
				connectedNode.nodeElement.setAttribute("isChecking", "yes");
				var totalDistance = leNode.connections[i].fakedistance + leNode.distance;
				if (totalDistance < connectedNode.distance)
				{
					connectedNode.distance = totalDistance;
					connectedNode.nodeText.innerHTML = totalDistance;
					connectedNode.previousNode = leNode;
				}
				setTimeout(function(){connectedNode.nodeElement.setAttribute("isChecking", "no");leNode.connections[i].nodeElement.setAttribute("isCurrent", "no");}, waitTime);
				setTimeout("checkAllNodes(" + (i + 1) + ")", waitTime);
			}
			
			function getShortestLength()
			{
				leNode.visited = true;
				leNode.nodeElement.setAttribute("isVisited", "yes");
				var smallestNode = -1;
				var smallestDistance = Infinity;
				for (var i = 0; i < nodes.length; i++)
				{
					if (nodes[i].distance < smallestDistance && !nodes[i].visited)
					{
						smallestDistance = nodes[i].distance;
						smallestNode = i;
					}
				}
				leNode.nodeElement.setAttribute("isCurrent", "no");
				
				if (smallestNode == -1)
				{
					didJustCalculate = true;
					disableEvents = false;
					disableEvents = false;
					rmvnode.disabled = false;
					setStart.disabled = false;
					setEnd.disabled = false;
					return;
				}
				
				leNode = nodes[smallestNode];
				
				if (leNode != endNode)
				{
					leNode.nodeElement.setAttribute("isCurrent", "yes");
					setTimeout("checkAllNodes(0)", waitTime);
				} else
				{
					finishProgram();
				}
			}
			
			function finishProgram()
			{
				for (var i = 0; i < leNode.connections.length; i++)
				{
					var connectedNode = leNode.getConnectedNode(i);
					if (leNode.previousNode == connectedNode)
					{
						leNode.connections[i].nodeElement.setAttribute("isPartOfPath", "yes");
						leNode = leNode.previousNode;
						break;
					}
				}
				leNode.nodeElement.setAttribute("isPartOfPath", "yes");
				if (leNode != startNode) setTimeout(finishProgram, 100);
				else
				{
					didJustCalculate = true;
					disableEvents = false;
					disableEvents = false;
					rmvnode.disabled = false;
					setStart.disabled = false;
					setEnd.disabled = false;
				}
			}
			
			function hidehelp()
			{
				document.getElementById("help").style.display = "none";
			}
			
			function showhelp()
			{
				document.getElementById("help").style.display = "table";
			}
			
			document.onselectstart = function(){ return false; }
		</script>
		<style>
			body
			{
				background-color: #9999FF;
				overflow: hidden;
				margin: 0;
				border: 0;
				padding: 0;
			}
			#container
			{
				overflow: hidden;
				width: 100%;
				height: 100%;
				background-image:
				-webkit-linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, .2) 1%,rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent),
				-webkit-linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, .2) 1%, rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent);
				background-image:
				-moz-linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, .2) 1%,rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent),
				-moz-linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, .2) 1%, rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent);
				background-image:
				-ms-linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, .2) 1%,rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent),
				-ms-linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, .2) 1%, rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent);
				background-image:
				-o-linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, .2) 1%,rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent),
				-o-linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, .2) 1%, rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent);
				background-image:
				linear-gradient(0deg, transparent 0%, rgba(255, 255, 255, .2) 1%,rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent),
				linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, .2) 1%, rgba(255, 255, 255, .2) 2%, transparent 3%, transparent 50%, rgba(255, 255, 255, .2) 51%, rgba(255, 255, 255, .2) 52%, transparent 53%, transparent);
				background-size:50px 50px;
			}
			.node
			{
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: rgba(0, 0, 0, 0.3);
				border: solid 2px rgba(255, 255, 255, 0.8);
				box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
				border-radius: 10px;
				transition: background-color 0.25s, border-color 0.25s, box-shadow 0.25s;
				cursor: pointer;
				z-index: 1;
			}
			.node[isSelected="yes"]
			{
				border-color: rgba(255, 255, 128, 1);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
				background-color: rgba(255, 255, 128, 0.5);
			}
			.node[isCurrent="yes"]
			{
				background-color: blue;
			}
			.node[isVisited="yes"]
			{
				background-color: black;
			}
			.node[nodeType="end"], .node[isPartOfPath="yes"]
			{
				background-color: red;
			}
			.node[nodeType="start"]
			{
				background-color: green;
			}
			.node[isDragged="yes"], .node:hover
			{
				background-color: white;
			}
			.node[isChecking="yes"]
			{
				background-color: yellow;
			}
			.node[unhoverable="yes"]
			{
				background-color: rgba(0, 0, 0, 0.3);
			}
			.nodebridge
			{
				position: absolute;
				height: 5px;
				background-color: rgba(0, 0, 0, 0.3);
				border: solid 2px rgba(255, 255, 255, 0.8);
				border-left: 0px;
				border-right: 0px;
				box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
				transition: background-color 0.25s, border-color 0.25s, box-shadow 0.25s;
				cursor: pointer;
				z-index: 0;
			}
			.nodebridge[isVisited="yes"]
			{
				background-color: black;
			}
			.nodebridge[isSelected="yes"]
			{
				border-color: rgba(255, 255, 128, 1);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
				background-color: rgba(255, 255, 128, 0.5);
			}
			.nodebridge[isCurrent="yes"]
			{
				background-color: yellow;
			}
			.nodebridge[isPartOfPath="yes"]
			{
				box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
				background-color: red;
				z-index: 2;
			}
			.nodebridge:hover
			{
				background-color: white;
			}
			.nodebridge[unhoverable="yes"]
			{
				background-color: rgba(0, 0, 0, 0.3);
			}
			.bottombar
			{
				position: absolute;
				right: 5px;
				bottom: 5px;
			}
			.tophelp
			{
				position: absolute;
				right: 5px;
				top: 5px;
				width: 25px;
				height: 25px;
				text-align: center;
				cursor: pointer;
				background-image: -webkit-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: -moz-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: -ms-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: -o-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				border: transparent 1px;
				border-top: solid 1px rgb(160, 160, 255);
				border-bottom: solid 1px rgb(60, 60, 127);
				border-radius: 10px;
				box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
				color: white;
				font-weight: bold;
				text-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
				font-size: 20px;
			}
			.tophelp:hover
			{
				background-image: -webkit-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: -moz-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: -ms-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: -o-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				border-top: solid 1px rgb(180, 180, 255);
				border-bottom: solid 1px rgb(90, 90, 127);
			}
			.tophelp:active
			{
				background-image: -webkit-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: -moz-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: -ms-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: -o-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				border-top: solid 1px rgb(130, 130, 222);
				border-bottom: solid 1px rgb(30, 30, 63);
			}
			.nodeAction
			{
				cursor: pointer;
				background-image: -webkit-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: -moz-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: -ms-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: -o-linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				background-image: linear-gradient(top, rgb(127, 127, 255), rgb(95, 95, 191));
				padding: 10px 20px;
				border: transparent 1px;
				border-top: solid 1px rgb(160, 160, 255);
				border-bottom: solid 1px rgb(60, 60, 127);
				border-radius: 10px;
				box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
				color: white;
				-webkit-transition: background-image 0.25s ease-in-out;
				-moz-transition: background-image 0.25s ease-in-out;
				-ms-transition: background-image 0.25s ease-in-out;
				-o-transition: background-image 0.25s ease-in-out;
				transition: background-image 0.25s ease-in-out;
				display: none;
			}
			.nodeAction:focus
			{
				outline: none;
			}
			.nodeAction:hover
			{
				background-image: -webkit-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: -moz-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: -ms-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: -o-linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				background-image: linear-gradient(top, rgb(159, 159, 255), rgb(127, 127, 191));
				border-top: solid 1px rgb(180, 180, 255);
				border-bottom: solid 1px rgb(90, 90, 127);
			}
			.nodeAction:active
			{
				background-image: -webkit-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: -moz-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: -ms-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: -o-linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				background-image: linear-gradient(top, rgb(100, 100, 200), rgb(70, 70, 140));
				border-top: solid 1px rgb(130, 130, 222);
				border-bottom: solid 1px rgb(30, 30, 63);
			}
			.nodeAction[isVisible="yes"]
			{
				display: inline-block;
			}
			.tablehelp
			{
				display:table;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			.helpabs
			{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				z-index: 50;
			}
			.helpcont
			{
				width: 100%;
				height: 100%;
				display: table-cell;
				vertical-align: middle;
			}
			.helpmenu
			{
				background-color: rgba(0, 0, 0, 0.3);
				color: white;
				font-family: sans-serif;
				font-weight: bold;
				border-radius: 10px;
				width: 800px;
				margin: auto;
				padding: 5px;
				text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
				border: solid 1px rgba(0, 0, 0, 0.1);
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			}
			.td1
			{
				padding-left: 5px;
				width: 25px;
				height: 20px;
				text-align: center;
				vertical-align: center;
			}
			td
			{
				color: white;
				font-family: sans-serif;
				font-weight: bold;
				cursor: default;
			}
			.helptext
			{
				padding: 10px;
				line-height: 30px;
				text-shadow: 0 0 2px black;
				cursor: default;
			}
			.closehelp
			{
				text-align: right;
				cursor: pointer;
				font-weight: normal;
				text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
				color: white;
				padding: 5px;
				text-decoration: underline;
			}
			.nodetext
			{
				display:block;
				text-align:center;
				width: 100%;
				font-weight: bold;
				color: white;
				text-shadow: 0 0 2px black;
				background-color: transparent;
				border: none;
				position: relative;
				top: -20px;
				font-family: sans-serif;
				font-size: 10px;
			}
			.nodetext:focus
			{
				outline: none;
			}
			.nodetext[isFakedDistance="yes"]
			{
				color: yellow;
			}
			.nodetext[isType2="yes"]
			{
				text-shadow: 0 0 1px white;
				position:absolute;
				color: black;
				z-index: 10;
				width: auto;
			}
		</style>
	</head>
	
	<body onload='loadContainer()'>
		<div id='container'></div>
		<div class='tophelp' onclick='showhelp()'>?</div>
		<div class='bottombar'>
			<button id='startpoint' class='nodeAction' onclick='setStartpoint()'>Set as startpoint</button>
			<button id='endpoint' class='nodeAction' onclick='setEndpoint()'>Set as endpoint</button>
			<button id='removenode' class='nodeAction' onclick='removeSelected()'>Remove selected node</button>
			<button id='removebridge' class='nodeAction' onclick='removeSelected()'>Remove selected connection</button>
		</div>
		<div class='helpabs'  id='help'>
			<div class='tablehelp'>
				<div class='helpcont'>
					<div class='helpmenu'>
						<div class='closehelp' onclick='hidehelp()'>Close [X]</div>
						<table>
							<tr>
								<td class='td1'>
									<div class='node' style='margin-top: -7px;'></div>
								</td>
								<td>Vertex</td>
								<td class='td1'>
									<div class='nodebridge' style='margin-top: -7px; width: 20px;'></div>
								</td>
								<td>Edge</td>
							</tr>
							<tr>
								<td class='td1'>
									<div class='node' isSelected="yes" style='margin-top: -7px;'></div>
								</td>
								<td>Selected vertex</td>
								<td class='td1'>
									<div class='nodebridge' isSelected="yes" style='margin-top: -7px; width: 20px;'></div>
								</td>
								<td>Selected edge</td>
							</tr>
							<tr>
								<td class='td1'>
									<div class='node' nodeType='start' style='margin-top: -7px;'></div>
								</td>
								<td>Start vertex</td>
							</tr>
							<tr>
								<td class='td1'>
									<div class='node' nodeType='end' style='margin-top: -7px;'></div>
								</td>
								<td>End vertex</td>
								<td class='td1'>
									<div class='nodebridge' isPartOfPath="yes" style='margin-top: -7px; width: 20px;'></div>
								</td>
								<td>Shortest path</td>
							</tr>
							<tr>
								<td class='td1'>
									<div class='node' isChecking='yes' style='margin-top: -7px;'></div>
								</td>
								<td>Vertex being checked</td>
								<td class='td1'>
									<div class='nodebridge' isCurrent='yes' style='margin-top: -7px; width: 20px;'></div>
								</td>
								<td>Edge being checked</td>
							</tr>
							<tr>
								<td class='td1'>
									<div class='node' isCurrent='yes' style='margin-top: -7px;'></div>
								</td>
								<td>Vertex, whose neighbours are being checked</td>
							</tr>
							<tr>
								<td class='td1'>
									<div class='node' isVisited='yes' style='margin-top: -7px;'></div>
								</td>
								<td>Visited vertex</td>
								<td class='td1'>
									<div class='nodebridge' isVisited='yes' style='margin-top: -7px; width: 20px;'></div>
								</td>
								<td>Visited edge</td>
							</tr>
						</table>
						<div class='helptext'>
							CTRL: Press CTRL to create a vertex, or connect a selected vertex with another vertex.
							<br />
							SPACE: Press SPACE to start the algorithm and press and hold it to speed the algorithm up.
							<br />
							ALT: Press ALT and click on a vertex or edge to delete it.
							<br />
							ESC: Press ESC to deselect the currently selected vertex or edge.
							<br />
							DEL: Press DEL to delete the selected vertex or edge.
							<br />
							SHIFT: Press SHIFT to align the dragged node to the grid.
							<br />
							ARROW KEYS: Press the ARROW KEYS to move the selected vertex and hold shift to move it by 1 grid square.
							<br /> <br />
							Click on the distance above an edge to change it. Distances that are not to scale are shown in yellow. Click on a changed distance to make it to scale again.<br />
							Select an edge or vertex by clicking on it.
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>